# TD 3 :

In [1]:
import random
n = 10
chaine_de_char = "absdskdqsmlkdsfkdsgmdfs"

# COMPREHENSION LIST (ou comment construitre une liste pas juste avec un for)

In [2]:
# [f(x) for x in sequence]

In [2]:
liste = [random.choice(chaine_de_char) for _ in range(n)] # le _ correspond au i , on utilise underscore pour dire que c'est une trash variable
liste

['l', 'm', 'k', 'd', 'l', 's', 'd', 's', 'k', 'k']

In [3]:
liste = ['e' for _ in range (n)]
liste

['e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e']

# Multiplication de liste :

In [5]:
liste = ['e'] * 10
liste

['e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e']

# Comprehension list juste avec  un if => if à la fin

In [6]:
# [f(x) for x in sequence if condition]

liste = [_ for _ in range(n) if _%2==0]
liste

[0, 2, 4, 6, 8]

# Comprehension list avec if else => if else au milieu

In [7]:
# [f(x)  if condition esle g(x) for x in sequence]

liste = [_ if _%2==0 else "impair" for _ in range (n)]
liste

[0, 'impair', 2, 'impair', 4, 'impair', 6, 'impair', 8, 'impair']

# Lambda function

In [5]:
valeur = lambda param : param #Fonction qu'on défini en une ligne en gros, => def valeur(x): return x

In [6]:
valeur("e")

'e'

In [7]:
deux_fois = lambda param : param*2

In [8]:
deux_fois('e')

'ee'

In [12]:
deux_fois(['e'])

['e', 'e']

In [9]:
#Lambda + list comprehension

zero_dixhuit = [deux_fois(i) for i in range (10)]
zero_dixhuit

[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

# Transmitting arbitrary named parameters to a function

In [10]:
# FIRST LET'S CREATE A RANDOM DATAFRAME

import random
import pandas as pd
eleves=['William','Hugh','Marvin','Stella','Serge','Kimiko']

liste_eleves = [random.choice(eleves) for _ in range(60)]

def note():
    return(random.randint(1,20))

notes = [note() for _ in range (60)]
notes

eleves_notes = pd.DataFrame()
eleves_notes['eleve']=liste_eleves
eleves_notes['note']=notes
eleves_notes

      eleve  note
0    Marvin     8
1     Serge    19
2      Hugh     1
3    Kimiko    18
4    Marvin    14
5    Kimiko     6
6     Serge    10
7    Kimiko     3
8    Kimiko    15
9    Marvin     3
10   Kimiko    10
11   Stella     3
12   Kimiko    19
13   Stella    16
14   Stella     2
15  William    18
16  William     9
17    Serge     7
18   Kimiko     4
19  William    15
20  William    11
21     Hugh     1
22  William     1
23   Kimiko    19
24    Serge    14
25  William     6
26   Marvin    11
27  William     7
28    Serge     6
29  William    18
30   Kimiko     3
31  William    13
32     Hugh     1
33    Serge    14
34   Marvin    11
35   Stella     6
36   Kimiko     1
37     Hugh    14
38   Stella    11
39    Serge    17
40   Marvin    11
41   Marvin     9
42   Kimiko    18
43   Kimiko    20
44   Marvin    13
45   Kimiko    19
46    Serge     1
47   Marvin     3
48  William    18
49     Hugh     6
50    Serge     2
51   Stella    17
52   Stella    12
53   Marvin    14
54     Hugh    15
55   Kimiko    19
56   Kimiko    15
57   Stella    20
58    Serge     8
59   Marvin    11

# TRANSMITTING RANK AS PARAMETER WHEN USING PANDAS APPLY()

In [11]:
#Last time, we did a function pour avoir le top 5
# Mais 5 était static, on pouvait pas le changer 

def get_top5(df):
    return df.sort_values(by="note")[-5:]

eleves_notes.groupby('eleve').apply(get_top5)

              eleve  note
eleve
Hugh    21     Hugh     1
        32     Hugh     1
        49     Hugh     6
        37     Hugh    14
        54     Hugh    15
Kimiko  12   Kimiko    19
        23   Kimiko    19
        45   Kimiko    19
        55   Kimiko    19
        43   Kimiko    20
Marvin  40   Marvin    11
        59   Marvin    11
        44   Marvin    13
        4    Marvin    14
        53   Marvin    14
Serge   6     Serge    10
        24    Serge    14
        33    Serge    14
        39    Serge    17
        1     Serge    19
Stella  38   Stella    11
        52   Stella    12
        13   Stella    16
        51   Stella    17
        57   Stella    20
William 31  William    13
        19  William    15
        15  William    18
        29  William    18
        48  William    18

# ON VA UTILISER **kwds dans la fonction apply

In [12]:
#Difference entre named parameters et ordered parameters : def div(a,b) LA C'EST DES ORDERED, def div (a=10,b=5) LA A ET B
# SONT NOMMES 

#EN gros **kwags crée un dict avec  tous les named paramters, avec comme clé le nom de paramtres et comme valuers bah les
# valeurs qu'on va entrer

def get_top(df,**kwags):
    return df.sort_values(by="note")[-kwags['top']:]

eleves_notes.groupby('eleve').apply(get_top, top=2)

              eleve  note
eleve
Hugh    37     Hugh    14
        54     Hugh    15
Kimiko  55   Kimiko    19
        43   Kimiko    20
Marvin  4    Marvin    14
        53   Marvin    14
Serge   39    Serge    17
        1     Serge    19
Stella  51   Stella    17
        57   Stella    20
William 29  William    18
        48  William    18

In [13]:
# Le nom kwags n'est pas obligatoire ; c'est les  ** qui importent, ça veut dire "Paque moi tt ca dans un dico"

def get_top(df,**yo):
    return df.sort_values(by="note")[-yo['top']:]

eleves_notes.groupby('eleve').apply(get_top, top=2)

              eleve  note
eleve
Hugh    37     Hugh    14
        54     Hugh    15
Kimiko  55   Kimiko    19
        43   Kimiko    20
Marvin  4    Marvin    14
        53   Marvin    14
Serge   39    Serge    17
        1     Serge    19
Stella  51   Stella    17
        57   Stella    20
William 29  William    18
        48  William    18

In [14]:
# Mais on aurait pu faire trql :

def get_top(df,top,sort):
    return df.sort_values(by=sort)[-top:]

eleves_notes.groupby('eleve').apply(get_top,sort="note", top=2)

# **kwags sert quand on connait pas vraiment la list des param, mais bon c'est rare ptdr
#Mieux vaut utiliser la méthode dans cette case

              eleve  note
eleve
Hugh    37     Hugh    14
        54     Hugh    15
Kimiko  55   Kimiko    19
        43   Kimiko    20
Marvin  4    Marvin    14
        53   Marvin    14
Serge   39    Serge    17
        1     Serge    19
Stella  51   Stella    17
        57   Stella    20
William 29  William    18
        48  William    18

## CHOROPLETH MAP USING GEOPANDAS

In [15]:
pip install geopandas

Collecting geopandas
  Using cached geopandas-0.8.1-py2.py3-none-any.whl (962 kB)
Collecting fiona
  Using cached Fiona-1.8.17.tar.gz (1.3 MB)
Note: you may need to restart the kernel to use updated packages.

    ERROR: Command errored out with exit status 1:
     command: 'C:\ProgramData\Anaconda3\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\LO1A5A~1\\AppData\\Local\\Temp\\pip-install-paozi2fs\\fiona\\setup.py'"'"'; __file__='"'"'C:\\Users\\LO1A5A~1\\AppData\\Local\\Temp\\pip-install-paozi2fs\\fiona\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base 'C:\Users\LO1A5A~1\AppData\Local\Temp\pip-install-paozi2fs\fiona\pip-egg-info'
         cwd: C:\Users\LO1A5A~1\AppData\Local\Temp\pip-install-paozi2fs\fiona\
    Complete output (1 lines):
    A GDAL API version must be specified. Provide a path to gdal-config using a GDAL_CONFIG environment variable or use a GDAL_VERSION environment variable.
    ----------------------------------------
ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.

In [16]:
pip install fiona

Collecting fiona
  Using cached Fiona-1.8.17.tar.gz (1.3 MB)
Note: you may need to restart the kernel to use updated packages.

    ERROR: Command errored out with exit status 1:
     command: 'C:\ProgramData\Anaconda3\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\LO1A5A~1\\AppData\\Local\\Temp\\pip-install-q5xi32br\\fiona\\setup.py'"'"'; __file__='"'"'C:\\Users\\LO1A5A~1\\AppData\\Local\\Temp\\pip-install-q5xi32br\\fiona\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base 'C:\Users\LO1A5A~1\AppData\Local\Temp\pip-install-q5xi32br\fiona\pip-egg-info'
         cwd: C:\Users\LO1A5A~1\AppData\Local\Temp\pip-install-q5xi32br\fiona\
    Complete output (1 lines):
    A GDAL API version must be specified. Provide a path to gdal-config using a GDAL_CONFIG environment variable or use a GDAL_VERSION environment variable.
    ----------------------------------------
ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.

In [ ]:
pip install pyproj

In [ ]:
pip install numpy